<!--pages/user/address/home/index.wxml-->
<my-grant show="{{is_not_login}}" />
<my-scrolltop id="scrolltop" bind:myEvent="scrollTop" />
<scroll-view scroll-y='true' scroll-top='{{topNum}}' bindscroll='bindScroll' bindscrolltolower='lower' class="scroll-main">
        <view class="col-1 section-white fill-box-4">
                <view class="flex-center action-item" catchtap='chooseAddress'>
                        <view class="iconfont icon-left">
                                <image src="../../../../images/wechat.png" />
                        </view>
                        <view class="title">获取微信收货地址</view>
                        <view class="iconfont icon-youjiantou icon-right"></view>
                </view>
        </view>
        <view wx:if="{{pageData.length == 0}}" class="flex-center no-data">
                <image src="../../../../images/no-data.png" class="flex-center" />
                <view class="flex-center">没有符合条件的数据~</view>
        </view>
        <block wx:for-items="{{pageData}}" wx:key="index">
                <view class="col-1 section-white fill-box-10 cart-list">
                        <view class="flex-center left" wx:if="{{back_route}}">
                                <checkbox-group bindchange="bindCheck" data-id="{{item.id}}"  class="flex-center">
                                        <label class="checkbox">
                                                <checkbox value='{{item.id}}' />
                                        </label>
                                </checkbox-group>
                        </view>
                        <view class="container">
                                <view class="col-1 item-content">
                                        <view class="col-1 item-1">
                                                <view class="title">{{item.name}}，{{item.mobile}}</view>
                                        </view>
                                        <view class="col-1 item-2">
                                                收货地址：{{item.province_t}}{{item.city_t}}{{item.county_t}}{{item.address}}
                                        </view>
                                </view>
                        </view>
                </view>
                <view class="col-1 section-white fill-box-2">
                        <view class="container">
                                <view class="col-1 item-content">
                                        <view class="col-1 item-action">
                                                <view class="col-2 a-left">
                                                        <view wx:if="{{item.main == 0}}" class="col-1 a-config" catchtap='bindTapConfig' data-id="{{item.id}}" data-index="{{index}}">
                                                                <view class="iconfont icon-zhengque"></view>设为默认</view>
                                                        <view wx:if="{{item.main == 1}}" class="col-1 a-config config-default">
                                                                <view class="iconfont icon-zhengque"></view>已默认</view>
                                                </view>
                                                <view class="col-2 a-right">
                                                        <view class="a-edit" catchtap='bindTap' data-id="{{item.id}}" data-route='userAddressForm'>
                                                                <view class="iconfont icon-bianji"></view>编辑</view>
                                                        <view class="a-del" catchtap='bindTapDel' data-id="{{item.id}}" data-index="{{index}}">
                                                                <view class="iconfont icon-icon-cross-empty"></view>删除</view>
                                                </view>
                                        </view>
                                </view>
                        </view>
                </view>
        </block>
        <!-- 加载提示s -->
        <my-loading isLoading="{{isLoading}}" isLoadComplete="{{isLoadComplete}}" />
</scroll-view>
<view class="btn-bottom flex-center btn-add" catchtap='bindTap' data-route='userAddressForm'>新增收货地址</view>