@import './search.wxss';

.section-fixed {
        position: absolute;
        left: 0;
        top: 30px;
        z-index: 998;
        width: 100%;
}

.section-main {
        display: flex;
        margin-top: 0;
        margin-left: 200rpx;
}

.section-left {
        position: fixed;
        left: 0;
        top: 116rpx;
        z-index: 900;
        display: flex;
        width: 200rpx;
        flex-direction: column;
        background-color: #fff;
        flex-shrink: 0;
}

.section-left .item {
        font-size: 30rpx;
        height: 78rpx;
        border-bottom: 1px solid #f3f3f3;
}

.on {
        color: #393;
        border-left: 3px solid #393;
}

.section-right {
        flex-wrap: wrap;
        width: 100%;
        padding: 10rpx;
        align-content: flex-start;
}

.section-area {
        display: flex;
        flex-wrap: wrap;
        margin: 18rpx 0 40rpx 0;
}

.section-right .item {
        text-align: center;
        flex-wrap: wrap;
        padding: 6rpx;
        margin: 6rpx 0;
        flex: 0;
}

.section-right image {
        height: 156rpx;
        width: 156rpx;
}

.section-right .title {
        height: 56rpx;
}

.cate-parent {
        flex: 100%;
        height: 48rpx;
        align-items: center;
        display: flex;
        margin: 5px 0;
        color: #393;
}

.section-con {
        flex-wrap: wrap;
}
