<!--components/search/search.wxml-->
<view class='wh-padding search-top'>
        <view class='search-container'>
                <icon type="search" size='14' />
                <input placeholder='{{placeholderText}}' bindinput='bindInput' bindconfirm='setSearchStorage' confirm-type="{{keyTitle}}" focus='{{isFocus}}' value='{{inputValue}}'></input>
        </view>
</view>
<scroll-view class='search-main' scroll-y='true' style="height:{{windowHeight - 60}}px">
        <!--搜索显示-->
        <view class="show-search">
                <view class='result-container'>
                        <view class='search-history'>
                                <view class='weui-flex' wx:for="{{searcherStorage}}" wx:key="index" data-id="{{index}}" catchtap='tapSearcherStorage'>
                                        <text data-id="{{index}}">{{item}}</text>
                                        <span class='close' data-id="{{index}}" catchtap="deteleSearcherStorage"></span>
                                </view>
                        </view>
                        <view class="btnClear" wx:if='{{searcherStorage.length != 0}}' catchtap='clearSearchStorage'>
                                <text class="iconfont icon-huishouzhan">清除搜索记录</text>
                        </view>
                </view>
        </view>
</scroll-view>